<!DOCTYPE html>
<html>

<head>
  <title>Image Reveal Slider on OpenStreetMap</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 800px;
      width: 100%;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 600px;
      height: 350px;
      overflow: hidden;
      margin: 0 auto;
    }

    .top-image,
    .bottom-image {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .slider {
      position: absolute;
      top: 0;
      left: 50%;
      width: 5px;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: ew-resize;
      z-index: 3;
    }

    .top-image {
      clip-path: inset(0 0 0 50%);
    }

    .text-container {
      text-align: center;
      margin-top: 10px;
    }

    .text-container h3 {
      margin: 0;
    }
  </style>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body>
  <div id="map"></div>

  <script>
    async function initMap() {
      const response = await fetch('locations.json');
      const markersData = await response.json();

      const map = L.map('map').setView([-37.064675355387045, 144.21840025525844], 13);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      markersData.forEach(markerData => {
        const contentString = `
          <div class="container" id="imageContainer">
            <img src="${markerData.nowImage}" alt="Bottom" class="bottom-image" id="nowImage">
            <img src="${markerData.thenImage}" alt="Top" class="top-image" id="thenImage">
            <div class="slider" draggable="true"></div>
          </div>
          <div class="text-container">
            <h3>${markerData.header}</h3>
            <p>${markerData.body}</p>
          </div>
        `;

        const marker = L.marker(markerData.location).addTo(map);
        marker.bindPopup(contentString,
          {
            minWidth: 600,
            closeButton: true,
          }
        );

        // Add event listener for the slider functionality
        marker.on('popupopen', () => {
          const container = document.querySelector('.leaflet-popup-content .container');
          const topImage = container.querySelector('.top-image');
          const slider = container.querySelector('.slider');

          container.addEventListener('mousemove', (e) => {
            const rect = container.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const percentage = Math.max(0, Math.min(x / rect.width, 1));
            topImage.style.clipPath = `inset(0 0 0 ${percentage * 100}%)`;
            slider.style.left = `${percentage * 100}%`;
          });
        });
      });
    }

    window.onload = initMap;
  </script>
</body>

</html>